<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, inititial-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable"/>
        <meta name="mobile-web-app-capable"/>

        <link rel="import" href="bower_components/core-ajax/core-ajax.html">
        <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
        <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
        <link rel="import" href="bower_components/core-menu/core-menu.html">
        <link rel="import" href="bower_components/core-item/core-item.html">
        <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
        <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
        <link rel="import" href="bower_components/core-menu/core-submenu.html">
        <link rel="import" href="bower_components/core-icons/core-icons.html">
        <link rel="import" href="bower_components/google-map/google-map.html">
        <style>
            :host {
                position: absolute;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }

            #core_ajax {
                left: 1490px;
                top: 610px;
                position: absolute;
            }

            #core_ajax1 {
                left: 1330px;
                top: 190px;
                position: absolute;
            }

            #core_card {
                position: absolute;
                width: 300px;
                height: 300px;
                border-radius: 2px;
                box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
                left: 1680px;
                top: 680px;
                background-color: rgb(255, 255, 255);
            }

            #core_scroll_header_panel {
                width: 380px;
                height: 460px;
                left: 1650px;
                top: 670px;
            }

            #core_scaffold {
                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
            }

            #core_header_panel {
                background-color: rgb(255, 255, 255);
            }

            #core_toolbar {
                color: rgb(255, 255, 255);
                background-color: rgb(79, 125, 201);
            }

            #core_menu {
                font-size: 16px;
            }

            #google_map {
                width: 100%;
                height: 100%;
                display: block;
                left: 0px;
                top: 0px;
                position: absolute;
            }
        </style>
    </head>
    <body>

        <core-ajax handleas="json" method="GET" id="core_ajax" hidden></core-ajax>
        <core-ajax handleas="json" method="GET" id="core_ajax1" hidden></core-ajax>
        <core-scaffold id="core_scaffold">
            <core-header-panel mode="seamed" id="core_header_panel" navigation flex>
                <core-toolbar id="core_toolbar"></core-toolbar>
                <core-menu valueattr="label" id="core_menu" theme="core-light-theme">
                    <core-item id="core_item" icon="settings" label="Item1" horizontal center layout></core-item>
                    <core-item id="core_item1" icon="settings" label="Item2" horizontal center layout></core-item>
                </core-menu>
            </core-header-panel>
            <div id="div" tool>Title <core-icon icon="android"></core-icon></div>
            <google-map latitude="37.15854703358234" longitude="-120.43364119140625" id="google_map"></google-map>
        </core-scaffold>

        <script>

            Polymer({});

        </script>

    </polymer-element>
    </body>
</html>